apply from: configs.androidLibrary
apply plugin: "org.jetbrains.kotlin.plugin.parcelize"
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'checkstyle'

android {
    namespace("com.search.data")
    defaultConfig{
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

}
dependencies {
    implementation(project(":search:domain"))
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.serialization.json)
    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    kapt(libs.room.compiler)
    implementation(libs.ktor.core)
    implementation(libs.androidx.paging)
    ktlint(libs.ktlint)
    testImplementation(libs.ktor.mock)
}

detekt {
    config = files("../../detekt/config.yml")
}
