# Flickr-Findr

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickr/findr/: FlickrApplication.kt  MainActivity.kt
app/src/main/java/com/flickr/findr/composable/: LargePhoto.kt  MediumPhoto.kt  PhotosSearchField.kt  SearchTerm.kt
app/src/main/java/com/flickr/findr/screens/: PhotoDetailsScreen.kt  PhotoSearchResultsScreen.kt  PhotoSearchScreens.kt
app/src/main/java/com/flickr/findr/theme/: BackgroundTheme.kt  Color.kt  Gradient.kt  GradientColors.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-configuration/: android-app.gradle  android-common.gradle  android-library.gradle  detekt.gradle
components/network/: build.gradle  build.gradle.kts  local.gradle
components/network/src/main/: AndroidManifest.xml
components/network/src/main/java/com/component/network/: AndroidHttpClient.kt  NetworkModule.kt
components/presentation/: build.gradle
components/presentation/src/main/java/com/components/presentation/: NanoRedux.kt
components/ui/: build.gradle
components/ui/src/main/java/com/components/ui/designsystem/: AppBar.kt  Empty.kt  Error.kt  LargePhoto.kt  Loading.kt  MediumPhoto.kt  PhotosSearchField.kt  SearchTerm.kt
components/ui/src/main/java/com/components/ui/theme/: BackgroundTheme.kt  Color.kt  GradientColors.kt  Shapes.kt  Theme.kt  Type.kt
components/ui/src/main/res/values/: strings.xml
detekt/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/data/: build.gradle
search/data/schemas/com.search.data.local.SearchTermDatabase/: 1.json
search/data/src/main/java/com/search/data/: PhotosRepositoryImpl.kt  SearchDataModule.kt  SearchTermsRepositoryImpl.kt
search/data/src/main/java/com/search/data/local/: SearchTermDao.kt  SearchTermDatabase.kt
search/data/src/main/java/com/search/data/local/model/: SearchTermLocal.kt  Term.kt
search/data/src/main/java/com/search/data/remote/: SearchPhotosPagingSource.kt  SearchPhotosRemote.kt
search/data/src/main/java/com/search/data/remote/model/: Mapper.kt  SearchPhotoResponseApi.kt
search/domain/: build.gradle
search/domain/src/main/java/com/search/domain/: PhotosRepository.kt
search/domain/src/main/java/com/search/domain/model/: Photo.kt  SearchTerm.kt
search/domain/src/main/java/com/search/domain/repository/: PhotosRepository.kt  SearchTermsRepository.kt
search/domain/src/main/java/com/search/domain/usecase/: GetAllSearchTerms.kt  SearchPhotosByText.kt
search/domain/src/main/java/com/search/domain/usecase/api/: GetAllSearchTerms.kt  SearchPhotosByText.kt
search/domain/src/main/java/com/search/domain/usecase/impl/: GetAllSearchTerms.kt  GetAllSearchTermsImpl.kt  SearchDomainModule.kt  SearchPhotosByTextImpl.kt
search/feature/: build.gradle
search/presentation/: build.gradle
search/presentation/src/main/java/com/search/presentation/: SearchAction.kt  SearchPhotosViewModel.kt  SearchResult.kt  SearchState.kt
search/ui/: build.gradle
search/ui/src/main/java/com/search/ui/: MainActivity.kt
search/ui/src/main/java/com/search/ui/screens/: PhotoDetailsScreen.kt  PhotoSearchResultsScreen.kt  PhotoSearchScreens.kt
