buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath(libs.bundles.plugins)
    }
}

apply plugin: "io.gitlab.arturbosch.detekt"

allprojects {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile file("../settings/checkstyle.xml")
        source 'src/main/java'
        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/R.java'
        exclude '**/BuildConfig.java'

        // empty classpath
        classpath = files()
    }
}

ext.configs = [
        androidLibrary: "${project.rootDir}/build-configuration/android-library.gradle",
        androidApp: "${project.rootDir}/build-configuration/android-app.gradle",
]