#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.daemon=true
org.gradle.parallel=true



#Kotlin
kotlin.code.style=official

#Android
android.enableJetifier=true
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=21


