pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
enableFeaturePreview("VERSION_CATALOGS")
include(":app")

include(":components:network")
include(":components:presentation")
include(":components:ui")
include(":search:data",":search:domain",":search:presentation",":search:ui",":search:feature")