apply from: configs.androidApp
apply plugin: 'kotlin-kapt'
apply plugin: 'checkstyle'

android {
    namespace "com.flickr.findr"
    compileSdk 33

    defaultConfig {
        applicationId "com.flickr.findr"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    implementation(project(":search:feature"))
    implementation(project(":search:domain"))
    implementation(project(":search:data"))
    implementation(project(":components:network"))
    implementation(project(":components:presentation"))
    implementation(project(":components:ui"))
    implementation(libs.kotlin.stdlib)
    implementation(libs.coil)
    ktlint(libs.ktlint)
    //test
    testImplementation(libs.junit)
    debugImplementation(libs.androidx.compose.test.manifest)
    androidTestImplementation(libs.androidx.compose.junit)
    androidTestImplementation(libs.ktor.mock)
    androidTestImplementation(libs.kotlinx.coroutines.test)
    androidTestImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test:core:1.4.0")
    // Kotlin extensions for androidx.test.core
    androidTestImplementation("androidx.test:core-ktx:1.4.0")


    // To use the JUnit Extension APIs
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    // Kotlin extensions for androidx.test.ext.junit
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.3")
    androidTestImplementation("androidx.arch.core:core-testing:2.1.0")

    // To use the Truth Extension APIs
    androidTestImplementation("androidx.test.ext:truth:1.4.0")

    // To use the androidx.test.runner APIs
    androidTestImplementation("androidx.test:runner:1.4.0")

    // To use android test orchestrator
    androidTestUtil("androidx.test:orchestrator:1.4.2")
    androidTestImplementation("androidx.test:monitor:1.4.0")

}