/**
 * Base build configuration for all android libraries (modules applying the android library plugin).
 *
 * Don't add any configuration here that is not common to *every* android library.
 */
apply plugin: "com.android.application"
apply from: rootProject.file('build-configuration/android-common.gradle')
