apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    buildUponDefaultConfig = true
    baseline = file("detekt-baseline.xml") // https://detekt.dev/docs/introduction/baseline/
    ignoredBuildTypes = ["debug"]
    ignoredFlavors = []
    ignoredVariants = []
    parallel = true
    autoCorrect = true
    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
    }
}

dependencies {
    detektPlugins libs.bundles.detekt
}
