apply from: configs.androidLibrary
apply plugin: 'checkstyle'

android {
    namespace("com.search.ui")

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    implementation(project(":components:ui"))
    implementation(project(":components:presentation"))
    implementation(project(":search:domain"))
    implementation(project(":search:presentation"))
    //Compose
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.ui.tooling)
    implementation(libs.androidx.compose.foundation)
    implementation(libs.androidx.compose.material)
    implementation(libs.androidx.material3)
    implementation(libs.androidx.material.iconsExtended)
    implementation(libs.androidx.paging)
    implementation(libs.androidx.paging.compose)
    //Compose Utils
    implementation(libs.glide.compose)
    implementation(libs.activity.compose)
    implementation(libs.accompanist.permissions)
    implementation(libs.androidx.viewmodel.compose)
    //Coroutines
    implementation(libs.kotlinx.coroutines.android)
    //Navigation
    implementation(libs.androidx.navigation.compose)
    //DI
    implementation(libs.hilt.android)
    implementation(libs.hilt.compose)
}

detekt {
    config = files("../../detekt/config.yml")
}
