apply from: configs.androidLibrary
apply plugin: 'kotlin-kapt'
apply plugin: 'checkstyle'

android {
    namespace("com.search.presentation")
}
dependencies {
    implementation(project(":components:presentation"))
    implementation(project(":search:domain"))
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.androidx.paging)
    ktlint(libs.ktlint)
}

detekt {
    config = files("../../detekt/config.yml")
}
